ENCODING=UTF-8
#prod
LOCAL_HTTP=http://look.sunsulei.com/
LOCAL_NO_HTTP=look.sunsulei.com

#dev
#LOCAL_HTTP=http://127.0.0.1:8888
#LOCAL_NO_HTTP=127.0.0.1:8888

JUJI123_HTTP=http://juji123.com
JUJI123_NO_HTTP=juji123.com
JUJI123_API=http://api.juji123.com
API_URL=http://api.baiyug.cn/vip/index.php?url=||\
        http://vip.jlsprh.com/index.php?url=||\
        http://api.47ks.com/webcloud/?v=||\
        http://api.xfsub.com/index.php?url=||\
        http://api.baiyug.cn/vip_vip2/baiyug.php?url=||\
        http://jiexi.92fz.cn/player/vip.php?url=||\
        http://api.nepian.com/ckparse/?url=||\
        http://aikan-tv.com/?url=||\
        http://17kyun.com/api.php?url=||\
        http://jx.biaoge.tv/index.php?url=||\
        http://www.85105052.com/admin.php?url=||\
        http://api.iy11.cn/apiget.php?url=||\
        http://api.baiyug.cn/vip/index.php?url=||\
        http://jx.hanximeng.com/m3u8.php?url=||\
        http://jx.39book.com/Client/apiget.php?url=||\
        http://014670.cn/jx/ty.php?url=||\
        http://www.ibb6.com/x1/?url=||\
        http://tv.x-99.cn/api/wnapi.php?id=||\
        http://www.52rjb.cn/vip1/?url=||\
        http://www.52rjb.cn/vip2/?url=||\
        http://www.52rjb.cn/vip3/?url=||\
        http://49.4.144.33/xfjx/1.php?url=||\
        http://7cyd.com/vip/?url=||\
        https://47ksvip.duapp.com/vip/2mm/?vid=||
