ENCODING=UTF-8

#prod
LOCAL_HTTP=http://look.sunsulei.com/
LOCAL_NO_HTTP=look.sunsulei.com

#dev
#LOCAL_HTTP=http://127.0.0.1:8888
#LOCAL_NO_HTTP=127.0.0.1:8888


JUJI123_HTTP=http://juji123.com
JUJI123_NO_HTTP=juji123.com
JUJI123_API=http://api.juji123.com


API_URL=http://api.baiyug.cn/vip/index.php?url="||\
          http://vip.jlsprh.com/index.php?url="||\
          http://api.47ks.com/webcloud/?v="||\
          http://api.xfsub.com/index.php?url="||\
          http://api.baiyug.cn/vip_vip2/baiyug.php?url="||\
          http://jiexi.92fz.cn/player/vip.php?url="||\
          http://api.nepian.com/ckparse/?url="||\
          http://aikan-tv.com/?url="||
